{
  "manifest_version": 3,
  "name": "Creator Intel Personal",
  "version": "1.1.0",
  "description": "个人达人情报徽章：读取四个平台公开数据，并匹配个人 VPS 达人库；TikHub 可选增强。",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.tikhub.io/*",
    "https://mccoco.xyz/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Creator Insight",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.tiktok.com/*",
        "*://*.instagram.com/*",
        "*://*.youtube.com/*",
        "*://x.com/*",
        "*://*.x.com/*",
        "*://twitter.com/*",
        "*://*.twitter.com/*"
      ],
      "js": [
        "src/content/collector.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "*://*.tiktok.com/*",
        "*://*.instagram.com/*",
        "*://*.youtube.com/*",
        "*://x.com/*",
        "*://*.x.com/*",
        "*://twitter.com/*",
        "*://*.twitter.com/*"
      ],
      "js": [
        "src/content/engine.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
